# assignment-CSharp

./: Assignment-CSharp.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp.Tests/: ContactTests.cs
ConsoleApp/Models/: Contact.cs
ConsoleApp/Models/Abstracts/: Adress.cs
ConsoleApp/Services/: ContactService.cs  FileService.cs  MenuService.cs
WPFApp/: MainWindow.xaml  MainWindow.xaml.cs
WPFApp/Models/: Contact.cs
WPFApp/Models/Abstracts/: Adress.cs
WPFApp/Services/: FileService.cs
WPFApp/ViewModels/: MainViewModel.cs
Wpf-MVVM-APP.Tests/: FileService_Test.cs  Wpf-MVVM-APP.Tests.csproj
Wpf-MVVM-App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf-MVVM-App.csproj
Wpf-MVVM-App/MVVM/Models/: Contact.cs
Wpf-MVVM-App/MVVM/Models/Abstracts/: Adress.cs
Wpf-MVVM-App/MVVM/ViewModels/: AddContactViewModel.cs  BookViewModel.cs  ContactsViewModel.cs  EditContactViewModel.cs  MainViewModel.cs
Wpf-MVVM-App/MVVM/Views/: AddContactView.xaml  AddContactView.xaml.cs  BookView.xaml  BookView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  EditContactView.xaml  EditContactView.xaml.cs
Wpf-MVVM-App/Services/: ContactService.cs  FileService.cs
