<Window x:Class="Wpf_MVVM_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_MVVM_App"
        xmlns:viewmodels="clr-namespace:Wpf_MVVM_App.MVVM.ViewModels"
        xmlns:views="clr-namespace:Wpf_MVVM_App.MVVM.Views" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Adressboken" 
        Height="400" 
        Width="400"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        Foreground="#E0E1DD">

    <Border Background="#1B263B" 
            CornerRadius="10"
            >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Window Style, Top Bar -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition  Width="auto"/>
                </Grid.ColumnDefinitions>
                <!-- App Title -->
                <TextBlock Text="AdressBoken"
                           FontSize="20"
                           Margin="15 5 0 5"
                           Grid.Column="0" />
                <!-- App Controlls -->
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="_"
                               Margin="10 0 10 0"/>
                    <TextBlock Text="|_|"
                               Margin="10 0 10 0"/>
                    <TextBlock Text="X"
                               Margin="10 0 10 0"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1"
                    BorderBrush="#415A77"
                    BorderThickness="2"/>
            <!-- Main Area -->
            <Grid Grid.Row="2">
                <ContentControl Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
                            <views:ContactView />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </Grid>
    </Border>
</Window>
